[mypy]
python_version = 3.11
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untyped_defs=False
check_untyped_defs=False

[flake8]
exclude =
    __pycache__,
    ./tests/broken_tests.py
    .git,
    .tox,
    */migrations/*,
    */settings/*,
    ./doc/*,
    .venv,
max-line-length = 119
extend-ignore = E203, W503

[isort]
profile = black
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = beepro_agency, beepro_agency_app, beepro_agency_messages, beepro_agency_users, config
known_third_party = django
line_length = 119
multi_line_output = 3
use_parentheses = True

[testenv:pep8]
commands =
    black --check .
	isort --check-only .
	flake8
deps =
    black
    flake8
    isort
skip_install = true

[testenv:coverage]
commands_pre =
	black --check .
	isort --check-only .
	flake8
commands =
    poetry install
    poetry run coverage run -m pytest -r a -v {posargs}
deps =
    black
    flake8
    isort
    mypy
    poetry
setenv =
    DJANGO_DOT_ENV_PATH=.envs/test
    DJANGO_READ_DOT_ENV_FILE=1
    DJANGO_SETTINGS_MODULE = config.settings.test
    PYTHONDONTWRITEBYTECODE=1
skip_install = true

[tool:pytest]
env =
    DJANGO_DOT_ENV_PATH=.envs/test
    DJANGO_SETTINGS_MODULE=config.settings.test
junit_family=xunit1
norecursedirs= .* data __pycache__ *.egg
testpaths=tests
django_find_project = false
pythonpath = beefree_clients/
addopts = -r a -v